@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

/*----- variables -----*/
:root{
    --header-height: 3rem;
    
    /* color */
    --first-color: #f7811a;
    --second-color: #0e2431;
    --third-color: #fff;

    /* font */
    --font-semi: 600;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
    --big-font-size: 2rem;
    
    /* marge */
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /* z-index */
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 3rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

/*----- Reset html -----*/

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: 'Poppins', sans-serif;
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,h2,p{
    margin: 0;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*----- Section -----*/

.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*----- Layout -----*/

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin: 0 var(--mb-2);
}

.l-header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--third-color);
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}

/*----- Menu -----*/

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: end;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px){
    .nav-menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav-item{
    margin-bottom: var(--mb-4);
}

.nav-link{
    position: relative;
    color: var(--third-color);
}

.nav-link:hover{
    position: relative;
}

.nav-link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav-toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*----- Active menu -----*/

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*----- Show menu -----*/

.show{
    right: 0;
}

/*----- Home -----*/

.home-back{
    position: relative;
    overflow: hidden;
    background-size : 100% 100%;
    background-image: url(../img/bg-home.svg);
    background-repeat: no-repeat;
    color: var(--third-color);
}

.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

.home-data{
    align-self: center;
}

.home-title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home-title-color{
    color: var(--first-color);
}

.home-social{
    display: flex;
    flex-direction: column;
}

.home-social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--third-color);
}

.home-social-icon:hover{
    color: var(--first-color);
}

.home-text-infinite-1{
    display: none;
}

.home-text-infinite-2{
    width: 100%;
    height: 100px;
    border: 4px solid var(--first-color);
    overflow: hidden;
}
  
.home-container-txt {
    overflow: hidden;
    display: flex;
    width: 100%;
    /* transform:  rotate(90deg); */
}
  
.home-txt {
  white-space: nowrap;
  font-size: var( --h2-font-size);
}

.home-logo{
    transform: translateY(10px);
}

.home-scroll{
  animation: scrollTxt 15s linear infinite;
}

@keyframes scrollTxt {
  0%{
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0%, 0);
  }
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--third-color);
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}

.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

/*---- About -----*/

.about-container{
    row-gap: 2rem;
    text-align: center;
}

.about-subtitle{
    margin-bottom: var(--mb-2);
}

.about-img{
    justify-self: center;
}

.about-img img{
    width: 300px;
    border-radius: .5rem;
}

/*---- Skills ----*/

.skills-container{
    grid-template-columns: repeat(2, 1fr);
}

.skills-card{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    color: var(--second-color);
}

.skills-icon-container{
    margin: 0 auto;
}

.skills-icon-container div{
    margin: 20px auto;
    padding: 24px;
}

.skills-icon-container img{
    transform: scale(2);
}

.skills-title{
    margin: 0 0 20px 0;
    text-align: center;
}

/*---- Work -----*/

.work{
    text-align: center;
}

.work-container{
    row-gap: 2rem;
}

.work-img{
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;
}

.work-img img{
    transition: .5s;
    cursor: pointer;
}

.work-img img:hover{
    transform: scale(1.1);
}

/*---- Contact -----*/

.contact-input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
    /*box-shadow: 0 4px 25px rgba(14, 36, 49, .15);*/
}

.contact-button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

.recaptcha{
    margin-bottom: var(--mb-4);
}

/*----- Error form -----*/

.alert-error{
	color: #ca6956;
	font-size: 15px;
}

.alert-success{
	color: #77be1b;
	font-size: 15px;
}

.alert-border{
	border: 3px solid #ca6956;
}

/*----- Footer -----*/

.footer{
    background-color: var(--second-color);
    color: var(--third-color);
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer-title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer-social{
    margin-bottom: var(--mb-4);
}

.footer-icon{
    font-size: 1.5rem;
    color: var(--third-color);
    margin: 0 var(--mb-2);
}

/*----- Media query -----*/

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title{
        margin-bottom: var(--mb-6);
    }

    .section-title::after{
        width: 80px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
        justify-content: center;
    }

    .nav-list{
        display: flex;
        padding-top: 0;
    }

    .nav-item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav-toggle{
        display: none;
    }

    .nav-link{
        color: var(--second-color);
    }

    .home{
        height: 100vh;
    }

    .home-data{
        align-self: flex-end;
    }

    .home-social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .home-social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }

    .home-txt {
        white-space: nowrap;
        font-size: var(--big-font-size);
        font-weight: var(--font-semi);
    }
      
    .home-logo{
        transform: scale(1.3)  translateY(10px);
    }

    .about-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .about-img img{
        width: 500px;
    }

    .skills-container{
        grid-template-columns: repeat(4, 1fr);
    }

    .work-container{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }

    .work-img img{
        min-height: 12rem;
    }

    .contact-form{
        width: 360px;
    }

    .contact-container{
        justify-items: center;
    }
}

@media screen and (min-width: 1080px){
    .bd-grid{
        margin: 0 auto;
    }

    .contact-button{
        margin: auto;
    }

    .home-text-infinite-1{
        display: block;
        position: absolute;
        top: 100px;
        right: -200px;
        width: 1000px;
        height: auto;
        border: 4px solid var(--first-color);
        transform:  rotate(45deg);
        overflow: hidden;
    }
    
    .home-text-infinite-2{
        position: absolute;
        top: 200px;
        right: -300px;
        width: 1300px;
        height: auto;
        border: 4px solid var(--first-color);
        transform:  rotate(45deg);
        overflow: hidden;
    }
    
}